{
  "name": "ecomove",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "local": "node dev.js",
    "start": "node index.js",
    "dev": "nodemon index.js",
    "seed": "node drizzle/seeder/service-seeder.js",
    "vercel-build": "echo 'No build needed'",
    "migrate": "npx drizzle-kit push --config=drizzle.config.mjs"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "axios": "^1.12.2",
    "bcrypt": "^6.0.0",
    "body-parser": "^2.2.0",
    "cors": "^2.8.5",
    "crypto": "^1.0.1",
    "cuid": "^3.0.0",
    "dotenv": "^16.6.1",
    "drizzle-kit": "^0.31.4",
    "drizzle-orm": "^0.44.3",
    "exceljs": "^4.4.0",
    "express": "^5.1.0",
    "firebase-admin": "^13.5.0",
    "google-auth-library": "^10.3.0",
    "jsonwebtoken": "^9.0.2",
    "jwks-rsa": "^3.2.0",
    "pg": "^8.16.3",
    "serverless-http": "^3.2.0",
    "uuid": "^11.1.0"
  },
  "devDependencies": {
    "nodemon": "^3.0.3"
  }
}
