{
  "version": 2,
  "builds": [
    { "src": "api/index.js", "use": "@vercel/node" }
  ],
  "routes": [
    { "source": "/.well-known/assetlinks.json", "destination": "/public/.well-known/assetlinks.json" },
    { "src": "/(.*)", "dest": "api/index.js" }
  ]
}